HUBSPOT_API_TOKEN=pat-eu1-37d9888f-5a26-45ff-b31a-007d7372f32b
PORT=3000
HUBSPOT_CLIENT_ID=your-app-client-id-from-app-settings
HUBSPOT_CLIENT_SECRET=55dc785c-ca30-4d9d-b1fd-1745483e2f4d
HUBSPOT_REDIRECT_URI=http://localhost:3000/oauth/callback
